source 'https://rubygems.org'

gem 'rails', '3.2.10'
gem 'pg'
gem 'jquery-rails'
gem "thin", ">= 1.5.0"
gem "haml", ">= 3.1.7"
gem "hominid", ">= 3.0.5"
gem "devise", ">= 2.1.2"
gem "cancan", ">= 1.6.8"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.0.4"
gem "bourbon"
gem "neat"

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem "haml-rails", ">= 0.3.5"
  gem "hpricot", ">= 0.8.6"
  gem "ruby_parser", ">= 3.1.0"
  gem "quiet_assets", ">= 1.0.1"
  gem "rspec-rails", "~> 2.0"
  gem "factory_girl_rails", ">= 4.1.0"
end

group :test do
  gem "capybara", ">= 2.0.1"
  gem "database_cleaner", ">= 0.9.1"
  gem "email_spec", ">= 1.4.0"
  gem "rspec-rails", "~> 2.0"
  gem 'shoulda-matchers'
  gem "factory_girl_rails", ">= 4.1.0"
end


